set timeout=0
set default=0
insmod efi_gop
menuentry "OZONE3 AMD64" {
    multiboot /boot/ozone-3.0.0.bin
    module /boot/hdd.bin hdd
    module /boot/ps2_keyboard.bin ps2_keyboard
    module /boot/ps2_mouse.bin ps2_mouse
    module /boot/shell.bin shell
    boot
}
